# FlexiblePedometer

./: README.md
app/: FlexiblePedometer.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/flexiblepedometer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/flexiblepedometer/: EveryHourHandler.java  HistoryFragment.java  HistoryMainFragment.java  HistoryPagerAdapter.java  HomeFragment.java  NotificationStateButtonHandler.java  PedometerAccelerometer.java  PedometerActivity.java  PedometerService.java  PedometerSharedPreferences.java  SettingsFragment.java  SettingsMainFragment.java  TimerFragment.java
app/src/main/res/drawable/: rectangle_history.xml  shape_button.xml
app/src/main/res/layout/: activity_pedometer.xml  drawer_header.xml  history_fragment.xml  history_main_fragment.xml  home_fragment.xml  pedometer_service.xml  timer_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: settings_fragment.xml
app/src/test/java/com/android/flexiblepedometer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
