apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.android.flexiblepedometer"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile files('libs/MPAndroidChart-v3.0.1.jar')
    compile('com.mikepenz.materialdrawer:library:0.9.5@aar') {
        transitive = true
    }
    compile 'com.android.support:design:23.1.1'
    compile ('com.android.support:support-v4:23.1.1'){
        force = true;
    }
    compile ('com.android.support:appcompat-v7:23.1.1'){
        force = true;
    }
    compile ('com.android.support:design:23.1.1'){
        force = true;
    }
    compile ('com.android.support:cardview-v7:23.1.1'){
        force = true;
    }
    compile ('com.android.support:recyclerview-v7:23.1.1'){
        force = true;
    }
    compile 'com.firebase:firebase-jobdispatcher:0.5.2'
    compile 'com.github.michael-rapp:android-material-preferences:3.0.1'
}
